# sxp.egs

./: pom.xml
src/main/java/com/ccqtgb/sxp/egs/: EgsBootstrap.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/ccqtgb/sxp/egs/controller/: EgsController.java
src/main/resources/: application.yml  bootstrap.yml  swagger.yml
src/test/java/com/ccqtgb/sxp/egs/: AppTest.java
